[pytest]
python_files = test_*.py
markers =
    unit: Fast unit tests
    integration: Integration tests
    e2e: End-to-End tests
    slow: Slow running tests
    contract: Contract verification tests
    asyncio: Mark test as async
python_classes = Test*
python_functions = test_*
addopts = --ignore=test_out_100_03.txt --ignore=face
pythonpath = .
